{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
a. A list of any requirements you could not implement. \
\
Number 4:\
The Holidays must be dynamically extracted from the API defined at http://holidayapi.com holidays are only required for the year 2008. A. This is a RESTful API, for which we expect web requests to be created and handled appropriately.\
\
Holidays with color orange.\
\
b. Bugs you\'92ve identified but didn\'92t have time to fix. \
\
\
c. Things you would do if you had more time to complete the task.\
\
Fix the bugs.\
Resolve the requirements that I didn\'92t.\
}